<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reddy Anna Gaming</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #111; color: #fff; }
    header { background-color: gold; padding: 1rem; text-align: center; color: #000; }
    header h1 { margin: 0; }
    nav { background: #333; display: flex; justify-content: center; gap: 20px; padding: 1rem; }
    nav a { color: gold; text-decoration: none; }
    .hero { background: url('https://images.unsplash.com/photo-1567598508483-659e57a77b37?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat; height: 300px; display: flex; align-items: center; justify-content: center; text-shadow: 2px 2px 5px #000; }
    .hero h2 { font-size: 2.5rem; color: gold; }
    .games { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; padding: 2rem; }
    .game { background: #222; padding: 1rem; border-radius: 10px; text-align: center; box-shadow: 0 0 10px #000; }
    .game img { width: 100%; border-radius: 10px; }
    .game h3 { color: gold; }
    footer { background: #000; text-align: center; padding: 1rem; color: #aaa; }
    .btn { display: inline-block; background: gold; color: #000; padding: 10px 20px; border-radius: 5px; text-decoration: none; margin-top: 1rem; font-weight: bold; }
    .form-container { background: #222; padding: 2rem; margin: 2rem auto; max-width: 400px; border-radius: 10px; box-shadow: 0 0 10px #000; }
    .form-container h3 { margin-bottom: 1rem; text-align: center; color: gold; }
    .form-container input[type="text"], .form-container input[type="password"], .form-container input[type="email"] { width: 100%; padding: 10px; margin-bottom: 1rem; border: none; border-radius: 5px; }
    .form-container input[type="submit"] { width: 100%; background: gold; color: #000; padding: 10px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; }
    .whatsapp-section { background: gold; text-align: center; padding: 2rem; color: #000; }
    .whatsapp-section h3, .whatsapp-section p { color: #000; }
    .whatsapp-section img { max-width: 200px; margin: 1rem auto; display: block; }
    .chatbox { position: fixed; bottom: 20px; right: 20px; width: 300px; background: #222; border: 2px solid gold; border-radius: 10px; padding: 1rem; color: white; font-size: 14px; }
    .chatbox textarea { width: 100%; padding: 8px; border-radius: 5px; border: none; margin-top: 0.5rem; }
    .chatbox button { margin-top: 0.5rem; background: gold; color: #000; border: none; padding: 8px 10px; border-radius: 5px; cursor: pointer; width: 100%; }
  </style>
</head>
<body>
  <header>
    <h1>Reddy Anna Gaming</h1>
    <p>India's Trusted Casino & Betting Hub</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#login">Login</a>
    <a href="#signup">Sign Up</a>
    <a href="https://t.me/yourtelegramlink" target="_blank">Telegram</a>
  </nav>
  <div class="hero">
    <h2>Play & Win Real Cash Online!</h2>
  </div>
  <section class="games">
    <div class="game"><img src="https://cdn.pixabay.com/photo/2020/02/27/01/36/casino-4884648_1280.jpg" alt="Teen Patti"><h3>Teen Patti</h3><a class="btn" href="https://t.me/yourtelegramlink">Play Now</a></div>
    <div class="game"><img src="https://cdn.pixabay.com/photo/2015/10/27/09/40/roulette-1003120_1280.jpg" alt="Roulette"><h3>Roulette</h3><a class="btn" href="https://t.me/yourtelegramlink">Play Now</a></div>
    <div class="game"><img src="https://cdn.pixabay.com/photo/2016/11/18/14/00/cards-1839894_1280.jpg" alt="Andar Bahar"><h3>Andar Bahar</h3><a class="btn" href="https://t.me/yourtelegramlink">Play Now</a></div>
  </section>
  <section id="login" class="form-container">
    <h3>Login</h3>
    <form id="login-form">
      <input type="email" id="login-email" placeholder="Email" required>
      <input type="password" id="login-password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </section>
  <section id="signup" class="form-container">
    <h3>Sign Up</h3>
    <form id="signup-form">
      <input type="email" id="signup-email" placeholder="Email" required>
      <input type="password" id="signup-password" placeholder="Password" required>
      <input type="submit" value="Sign Up">
    </form>
  </section>
  <section class="whatsapp-section">
    <h3>Contact on WhatsApp</h3>
    <p>📞 +91-7266066557</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://wa.me/917266066557" alt="WhatsApp QR Code">
    <a class="btn" href="https://wa.me/917266066557" target="_blank">Chat Now</a>
  </section>
  <div class="chatbox">
    <strong>Live Chat</strong>
    <textarea rows="3" placeholder="Type your message..."></textarea>
    <button onclick="alert('Message sent!')">Send</button>
  </div>
  <footer>
    &copy; 2025 Reddy Anna Gaming. All rights reserved.
  </footer>
  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    document.getElementById("signup-form").addEventListener("submit", function(e) {
      e.preventDefault();
      const email = document.getElementById("signup-email").value;
      const password = document.getElementById("signup-password").value;
      auth.createUserWithEmailAndPassword(email, password)
        .then(userCredential => { alert("Signup successful!"); })
        .catch(error => { alert(error.message); });
    });
    document.getElementById("login-form").addEventListener("submit", function(e) {
      e.preventDefault();
      const email = document.getElementById("login-email").value;
      const password = document.getElementById("login-password").value;
      auth.signInWithEmailAndPassword(email, password)
        .then(userCredential => { alert("Login successful!"); })
        .catch(error => { alert(error.message); });
    });
  </script>
</body>
</html>